LogFile /var/log/clamav.log
LogFileUnlock false
LogFileMaxSize 10M
LogTime true
LogClean false
LogSyslog true
LogFacility LOG_LOCAL6
LogVerbose false
LogRotate true
ExtendedDetectionInfo true
PidFile /run/clamd.pid
DatabaseDirectory /usr/local/clamav/database
OfficialDatabaseOnly false
LocalSocket /run/clamd.socket
MaxConnectionQueueLength 15
MaxThreads 12
ReadTimeout 180
CommandReadTimeout 5
SendBufTimeout 200
MaxQueue 100
IdleTimeout 30
MaxDirectoryRecursion 15
FollowDirectorySymlinks false
CrossFilesystems yes
FollowFileSymlinks false
SelfCheck 3600
#VirusEvent /var/vcap/jobs/clamav/bin/virus_detected.sh
ExitOnOOM false
AllowAllMatchScan true
Foreground false
Debug false
LeaveTemporaryFiles false
User root
Bytecode true
BytecodeSecurity TrustSigned
BytecodeTimeout 60000
BytecodeUnsigned false
BytecodeMode Auto
DetectPUA false
AlgorithmicDetection true
ScanPE false
ScanELF true
ScanMail false
ScanPartialMessages false
PhishingSignatures true
PhishingScanURLs true
PhishingAlwaysBlockCloak false
PhishingAlwaysBlockSSLMismatch false
PartitionIntersection false
HeuristicScanPrecedence true
StructuredDataDetection false
ScanHTML true
ScanOLE2 true
OLE2BlockMacros false
ScanPDF true
ScanSWF true
ScanXMLDOCS true
ScanHWP3 true
ScanArchive true
ArchiveBlockEncrypted false
ForceToDisk false
OnAccessMountPath /
OnAccessMountPath /home
OnAccessMountPath /usr/local/clamav
OnAccessMountPath /usr/local/clamav
OnAccessDisableDDD false
OnAccessPrevention false
#ExcludePath ^/var/vcap/data/packages/
#OnAccessExcludePath ^/var/vcap/data/packages/
TemporaryDirectory /var/tmp
